Lol/MainWindow.xaml

<Window x:Class="Lol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lol"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="Black">
    <StackPanel>

        <Ellipse Visibility="Hidden" x:Name="EllipseForImg"
                 Width="160" 
                 Height="160" 
                 Margin="0, 10, 0, 0"
                 >
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"
                            x:Name="ProfileImg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Visibility="Hidden" x:Name="NickGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   FontSize="14"
                   Margin="0, 10, 6, 0"
                   Content="Nick:"></Label>

            <Label Foreground="White" 
                   Grid.Column="1"
                   FontSize="14"
                   x:Name="NickLab"
                   HorizontalAlignment="Left" 
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="LevelGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   FontSize="14"
                   Margin="0, 10, 5, 0"
                   Content="Level:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   x:Name="LevelLab"
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="matchGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   FontSize="14"
                   Margin="0, 10, 3, 0"
                   Content="match:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   FontSize="14"
                   HorizontalAlignment="Left" 
                   x:Name="Match"
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="AccGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="50" 
                    Height="23" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Click="AccIDCopyBtn"
                    Margin="0, 0, 80, 0" 
                    Content="Copy"/>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   FontSize="14"
                   Margin="0, 10, 2, 0"
                   Content="AccID:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   FontSize="9"
                   x:Name="AccIDLab"
                   HorizontalAlignment="Left" 
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="PlayerGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="50" 
                    Height="23" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Click="PlayerIDCopyBtn"
                    Margin="0, 0, 80, 0" 
                    Content="Copy"/>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   Margin="0, 10, 0, 0"
                   Content="PlayerID:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   x:Name="PlayerIDLab"
                   HorizontalAlignment="Left" 
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="summonierGrd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="50" 
                    Height="23" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="0, 0, 80, 0" 
                    Click="SummonerIDCopyBtn"
                    Content="Copy"/>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   Margin="0, 10, 0, 0"
                   Content="SummonerID:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   x:Name="SummonerIDLab"
                   HorizontalAlignment="Left" 
                   Margin="0, 10, 0, 0"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="PuuIDGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="50" 
                    Height="23" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="0, 0, 80, 0" 
                    Click="PuuIDCopyBtn"
                    Content="Copy"/>

            <Label Foreground="White" 
                   HorizontalAlignment="Right" 
                   Margin="0, 10, 0, 0"
                   Content="PuuID:"/>

            <Label Foreground="White" 
                   Grid.Column="1"
                   x:Name="PuuIDLab"
                   HorizontalAlignment="Left" 
                   Margin="0, 10, 0, 0"/>
        </Grid>


        <Grid x:Name="SrcPlayer" 
              VerticalAlignment="Center" 
              Margin="0, -400, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Foreground="White" 
                   HorizontalAlignment="Right"
                   Content="Enter Player Nick Name:"/>

            <TextBox Grid.Column="1"
                     x:Name="NickNameTxt"/>

            <Button Grid.Column="3"
                    Width="80"
                    Content="Find"
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0, 0"
                    Click="FindBtn"/>

            <ComboBox x:Name="Region"
                      SelectionChanged = "SelRegion"
                      Grid.Row="1"
                      Grid.Column="1"/>

        </Grid>

        <Button x:Name="BackBtnName"
                Visibility="Hidden"
                Click="BackBtn"
                Width="50" 
                Height="30"
                Content="back"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"/>

    </StackPanel>
</Window>
    